<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="./javascript.js" defer></script>

</head>

<body>
    <div class="hero">
        <nav class="nav">
            <img src="logo.png" class="logo">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Hire Me</a></li>


            </ul>
            <img src="moon.png" id="icon">

        </nav>
 
        <div class="info">

        <h1>I am  <span> Kiara</span> Advani</h1>
        <p> This is my official website to showcasee my all works<br> related to web development and UI design.</p>
        <a href=" " > Download Resume</a>
        </div>
 <div class="img-box">
    <img src="bg.png" class="back-img">
    <img src="main.png" class="main-img">

    
 </div>

 <div class="social-links">

    <a href=""> <i class="fab fa-linkedin"></i></a>
    <a href=""> <i class="fab fa-behance"></i></a>
    <a href=""> <i class="fab fa-dribbble"></i></a>

 </div>

    </div>
</body>

</html>